#setup properties
url=https://www.coursera.org/
chromeDriverPath=/src/main/resources/drivers/chromedriver.exe
firefoxDriverPath=/src/main/resources/drivers/geckodriver.exe
read_ExcelPath=/src/main/resources/testData/FormFill.xlsx
write1_ExcelPath=/src/main/resources/testData/getWebInfo.xlsx
write2_ExcelPath=/src/main/resources/testData/getInformation.xlsx
capturePath=/ScreenShots/
Browser=Chrome
#element locators
searchbar=//input[@aria-label='What do you want to learn?']
search=(//button/div[@class='magnifier-wrapper'])[2]
languagefilter=//div[text()='Language']
englishoption=//*[@id=\'react-select-2--option-0\']/div/button/label/input
levelfilter=//div[text()='Level']
beginneroption=//*[@id='react-select-3--option-0']/div/button/label/input
durationfilter=//div[text()='Duration']
monthsoption=//*[@id='react-select-4--option-3']/div/button/label/input
course1=//h2[text()='Web Design for Everybody: Basics of Web Development & Coding']
rating1=//span[text()='4.7']
course2=//h2[text()='IBM Full Stack Cloud Developer']
rating2=//span[text()='4.6']
duration=//h6[text()='3 Months']
selectLang=//div[text()='Language']
showAll=//button[text()='Show All']
langClass=rc-SearchFilterOption
langName=checkboxText
courseTotal=filter-count
close=//a[@aria-label='close']
selectLevel=//div[text()='Level']
levelClass=rc-SearchFilterOption
levelName=checkboxText
levelTotal=filter-count
Enterprise=//a[text()='For Enterprise']
Product=//a[text()='Product']
Campus=//a[text()='For Campus']
firstName=//input[@id='FirstName']
lastName=//input[@id='LastName']
jobFunction=//select[@id='C4C_Job_Title__c']
jobTitle=//input[@id='Title']
email=//input[@id='Email']
phone=//input[@id='Phone']
institutionName=//input[@id='Company']
institutionType=//select[@id='Institution_Type__c']
discipline=//select[@id='Primary_Discipline__c']
country=//select[@id='Country']
state=//select[@id='State']
helpdesk=//textarea[@id='What_the_lead_asked_for_on_the_website__c']
submit=//button[text()='Submit']
errormsg=//div[@class='mktoErrorMsg']